# osu-framework

./: osu.Framework.iOS.props
osu.Framework/: Game.cs  osu.Framework.csproj
osu.Framework/Allocation/: IReferenceCounted.cs
osu.Framework/Audio/: AudioCollectionManager.cs  AudioManager.cs  IUpdateableAudio.cs
osu.Framework/Audio/Sample/: SampleBass.cs  SampleChannelBass.cs  SampleStore.cs
osu.Framework/Audio/Track/: DataStreamFileProcedures.cs  TrackBass.cs  TrackStore.cs  Waveform.cs
osu.Framework/Backends/: Backend.cs  BackendMismatchException.cs  IBackend.cs  IBackendProvider.cs
osu.Framework/Backends/Audio/: AudioBackend.cs  BassAudioBackend.cs  IAudioBackend.cs
osu.Framework/Backends/Graphics/: BaseRenderer.cs  GraphicsBackend.cs  IGraphics.cs  IGraphicsBackend.cs  IRenderer.cs  ITextureManager.cs  ITextureSource.cs  OpenGLGraphicsBackend.cs  OsuTKGraphicsBackend.cs  OsuTKGraphicsDriver.cs  Renderer.cs  Sdl2GraphicsBackend.cs  TextureManager.cs  VeldridGraphicsBackend.cs
osu.Framework/Backends/Input/: IInput.cs  IInputBackend.cs  IInputDriver.cs  InputBackend.cs  OsuTKInputBackend.cs  VeldridInputBackend.cs
osu.Framework/Backends/Storage/: IStorage.cs  IStorageBackend.cs  StorageBackend.cs
osu.Framework/Backends/Video/: FfmpegVideoBackend.cs  FfmpegVideoDriver.cs  IVideo.cs  IVideoBackend.cs  IVideoDriver.cs  VideoBackend.cs
osu.Framework/Backends/Window/: IWindow.cs  IWindowBackend.cs  OsuTKWindowBackend.cs  Sdl2Funcs.cs  VeldridWindowBackend.cs  WindowBackend.cs
osu.Framework/Extensions/: BridgeExtensions.cs  ExtensionMethods.cs  OsuTKExtensions.cs
osu.Framework/Graphics/: BufferedDrawNode.cs  BufferedDrawNodeSharedData.cs  ClearInfo.cs  DepthInfo.cs  DepthValue.cs  DrawNode.cs  Drawable.cs  Drawable_ProxyDrawable.cs  IBufferedDrawable.cs  MaskingInfo.cs  TexturedShaderDrawNode.cs
osu.Framework/Graphics/Audio/: WaveformGraph.cs
osu.Framework/Graphics/Batches/: BatchPrimitiveType.cs  LinearBatch.cs  QuadBatch.cs  VertexBatch.cs
osu.Framework/Input/: GameWindowTextInput.cs  InputManager.cs  PlatformActionContainer.cs  UserInputManager.cs
osu.Framework/Platform/: DesktopGameHost.cs  DesktopGameWindow.cs  DesktopStorage.cs  Display.cs  DisplayMode.cs  GameHost.cs  GameWindow.cs  HeadlessGameHost.cs  IGameHost.cs  IWindowBackend.cs  IWindowDeprecated.cs  NativeStorage.cs  NewDesktopGameHost.cs  NewGameHost.cs  Sdl2Functions.cs  Sdl2WindowBackend.cs  Window.cs
osu.Framework/Properties/: AssemblyInfo.cs
osu.Framework/Testing/: DrawFrameRecordingContainer.cs  TestBrowser.cs  TestBrowserTestRunner.cs  TestScene.cs  TestSceneTestRunner.cs
(+209 files in other folders)
